\contentsline {section}{\numberline {1}Model}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Model}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Object Function}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Penalty Function}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Computation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transformation}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}MCP}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Model Preparation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Version 1 - P for $\beta $ ADMM}{7}{subsection.3.1}%
\contentsline {paragraph}{Update $\beta _k$}{7}{section*.2}%
\contentsline {paragraph}{Update $\theta _k$}{8}{section*.3}%
\contentsline {paragraph}{Update $\rho _k$}{8}{section*.4}%
\contentsline {subsection}{\numberline {3.2}Version 2 - P for $\beta $}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Version 3 - P for both $\beta ,\alpha $}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Version 4 - P for all}{12}{subsection.3.4}%
\contentsline {paragraph}{Update $\beta _{kj}$}{14}{section*.5}%
\contentsline {paragraph}{Update $\alpha _{ks}$}{15}{section*.6}%
\contentsline {paragraph}{Update $v_{kk^\prime },w_{kk^\prime }$}{15}{section*.7}%
\contentsline {subsection}{\numberline {3.5}Notes}{15}{subsection.3.5}%
