\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Model}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:model}{{1.1}{3}{Basic Model}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Object Function}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:object}{{1.2}{3}{Object Function}{equation.1.2}{}}
\newlabel{eq:penalty}{{1.3}{4}{Object Function}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Penalty Function}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:mcp}{{1.4}{4}{Penalty Function}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:posterier}{{2.1}{4}{Transformation}{equation.2.1}{}}
\newlabel{eq:logtrans}{{2.2}{5}{Transformation}{equation.2.2}{}}
\newlabel{eq:object2}{{2.3}{5}{Transformation}{equation.2.3}{}}
\newlabel{eq:object_coef_related}{{2.5}{6}{Transformation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MCP}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Preparation}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Version 1 - P for $\beta $ ADMM}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:auglagrange_k}{{3.3}{7}{Version 1 - P for $\beta $ ADMM}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Update $\beta _k$}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update $\theta _k$}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update $\rho _k$}{8}{section*.4}\protected@file@percent }
\newlabel{eq:rho-k-update-v1}{{3.11}{8}{Update $\rho _k$}{equation.3.11}{}}
\newlabel{eq:rho-k-update2-v1}{{3.13}{8}{Update $\rho _k$}{equation.3.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Version 1 with sparse penalty for $\beta $ (ADMM)}}{9}{algocf.1}\protected@file@percent }
\newlabel{alg:simplest}{{1}{9}{Update $\rho _k$}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Version 2 - P for $\beta $}{9}{subsection.3.2}\protected@file@percent }
\newlabel{tb:res-v1}{{14}{10}{Update $\rho _k$}{algocf.1}{}}
\newlabel{eq:v2-object-k}{{3.16}{10}{Version 2 - P for $\beta $}{equation.3.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Version 2 with sparse penalty for $\beta $}}{11}{algocf.2}\protected@file@percent }
\newlabel{alg:simplest-v2}{{2}{11}{Version 2 - P for $\beta $}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基于两种初值的参数收敛曲线（仅有 $\beta , \alpha $ 稀疏惩罚）}}{12}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {全 0 初值}}}{12}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {flexmix 初值}}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:compare-base}{{1}{12}{基于两种初值的参数收敛曲线（仅有 $\beta , \alpha $ 稀疏惩罚）}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Version 3 - P for both $\beta ,\alpha $}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Version 4 - P for all}{12}{subsection.3.4}\protected@file@percent }
\newlabel{eq:v4-goal}{{3.22}{14}{Version 4 - P for all}{equation.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Update $\beta _{kj}$}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update $\alpha _{ks}$}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update $v_{kk^\prime },w_{kk^\prime }$}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Notes}{15}{subsection.3.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{mcpls}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
