\begin{thebibliography}{1}

\bibitem{wls}
Bettina Grün and Friedrich Leisch.
\newblock Fitting finite mixtures of linear regression models with varying \&
  fixed effects in r.
\newblock 01 2006.

\bibitem{main}
Mingyang Ren, Qingzhao Zhang, Sanguo Zhang, Tingyan Zhong, Jian Huang, and
  Shuangge Ma.
\newblock Hierarchical cancer heterogeneity analysis based on histopathological
  imaging features.
\newblock {\em Biometrics}, 08 2021.

\bibitem{ggm}
Mingyang Ren, Sanguo Zhang, Qingzhao Zhang, and Shuangge Ma.
\newblock Gaussian graphical model‐based heterogeneity analysis via penalized
  fusion.
\newblock {\em Biometrics}, 01 2021.

\bibitem{L1}
Nicolas Städler, Peter Bühlmann, and Sara van de Geer.
\newblock l1-penalization for mixture regression models.
\newblock {\em TEST}, 19(2):209–256, Jun 2010.

\bibitem{wu2020structured}
Mengyun Wu, Qingzhao Zhang, and Shuangge Ma.
\newblock Structured gene-environment interaction analysis.
\newblock {\em Biometrics}, 76(1):23--35, 2020.

\end{thebibliography}
