This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in wls
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4790 characters,
and the built_in function-call counts, 1648 in all, are:
= -- 150
> -- 105
< -- 0
+ -- 41
- -- 36
* -- 133
:= -- 300
add.period$ -- 15
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 106
format.name$ -- 36
if$ -- 318
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 71
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 13
width$ -- 6
write$ -- 53
(There was 1 warning)
