\contentsline {section}{\numberline {1}Problem}{4}{section.1}%
\contentsline {section}{\numberline {2}Model}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Object Function}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Penalized estimation}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Penalty Function}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Reparameterization}{7}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Computation}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preparation}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Hidden Indicator $C_i$}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Notation}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Initialization}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Iteration-E step}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Iteration-M step}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Update $\beta , \alpha , \gamma $}{12}{subsubsection.3.4.1}%
\contentsline {paragraph}{Update $\alpha _k$}{12}{section*.2}%
\contentsline {paragraph}{Update $\beta _k$}{13}{section*.3}%
\contentsline {paragraph}{Update $\gamma _k$}{14}{section*.4}%
\contentsline {subsubsection}{\numberline {3.4.2}Update $u,v,w$}{15}{subsubsection.3.4.2}%
\contentsline {paragraph}{Case 1}{16}{section*.5}%
\contentsline {paragraph}{Case 2}{16}{section*.6}%
\contentsline {paragraph}{Case 3}{17}{section*.7}%
\contentsline {paragraph}{Case 4}{17}{section*.8}%
\contentsline {subsubsection}{\numberline {3.4.3}Update $\xi , \zeta , \eta $}{18}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Update $\rho $}{18}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Algorithm}{19}{subsection.3.5}%
\contentsline {section}{\numberline {4}Simulation}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Generation}{19}{subsection.4.1}%
\contentsline {paragraph}{Covariates}{19}{section*.9}%
\contentsline {paragraph}{Coefficients}{19}{section*.10}%
\contentsline {paragraph}{Response Variable}{19}{section*.11}%
\contentsline {subsection}{\numberline {4.2}Estimation}{19}{subsection.4.2}%
\contentsline {paragraph}{Subgrouping Consistency}{19}{section*.12}%
\contentsline {section}{\numberline {5}Test}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Simple Set1-Linear}{20}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Estimation}{20}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Numerical Setting}{22}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Results}{22}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Simple Set2-Two Part}{24}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Estimation}{24}{subsubsection.5.2.1}%
\contentsline {paragraph}{Estimate $\beta _k$}{25}{section*.13}%
\contentsline {paragraph}{Estimate $\alpha _k$}{25}{section*.14}%
\contentsline {subsubsection}{\numberline {5.2.2}Numerical Setting}{25}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Results}{25}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Simple Set3-Interaction}{26}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Estimation}{26}{subsubsection.5.3.1}%
\contentsline {paragraph}{Estimate $\alpha _k$}{27}{section*.15}%
\contentsline {paragraph}{Estimate $\beta _k$}{27}{section*.16}%
\contentsline {paragraph}{Estimate $\gamma _k$}{27}{section*.17}%
\contentsline {subsubsection}{\numberline {5.3.2}Numerical Setting}{28}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Package Results}{28}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Iteration Results}{28}{subsubsection.5.3.4}%
\contentsline {paragraph}{更新单个参数 $\beta _k$ 详细信息}{33}{section*.18}%
\contentsline {subsubsection}{\numberline {5.3.5}Test Detail}{34}{subsubsection.5.3.5}%
\contentsline {paragraph}{单类检测}{34}{section*.19}%
\contentsline {paragraph}{四分类给定样本真实归类}{39}{section*.20}%
\contentsline {section}{\numberline {6}Test Summary}{40}{section.6}%
