\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{4}{section.1}\protected@file@percent }
\newlabel{sec:problem}{{1}{4}{Problem}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{4}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object Function}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:object-function}{{2.1}{4}{Object Function}{subsection.2.1}{}}
\newlabel{eq:model1}{{2.1}{4}{Object Function}{equation.2.1}{}}
\newlabel{eq:model-matrix}{{2.3}{5}{Object Function}{equation.2.3}{}}
\newlabel{eq:model-matrix-full}{{2.4}{5}{Object Function}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Penalized estimation}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:penalty}{{2.2}{6}{Penalized estimation}{subsection.2.2}{}}
\newlabel{eq:obj1}{{2.6}{6}{Penalized estimation}{equation.2.6}{}}
\newlabel{eq:estimator1}{{2.8}{6}{Penalized estimation}{equation.2.8}{}}
\citation{L1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Penalty Function}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:penalty-function}{{2.2.1}{7}{Penalty Function}{subsubsection.2.2.1}{}}
\newlabel{eq:mcp}{{2.9}{7}{Penalty Function}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reparameterization}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:reparameterization}{{2.2.2}{7}{Reparameterization}{subsubsection.2.2.2}{}}
\newlabel{eq:scale}{{2.11}{7}{Reparameterization}{equation.2.11}{}}
\newlabel{eq:obj2}{{2.13}{8}{Reparameterization}{equation.2.13}{}}
\newlabel{eq:opt-constrain}{{2.14}{8}{Reparameterization}{equation.2.14}{}}
\citation{ggm}
\newlabel{eq:opt-unconstrain}{{2.15}{9}{Reparameterization}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation}{9}{section.3}\protected@file@percent }
\newlabel{sec:computation}{{3}{9}{Computation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparation}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hidden Indicator $C_i$}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:hidden-indicator}{{3.1.1}{9}{Hidden Indicator $C_i$}{subsubsection.3.1.1}{}}
\newlabel{eq:qc}{{3.1}{9}{Hidden Indicator $C_i$}{equation.3.1}{}}
\newlabel{eq:ob-loglikelihood}{{3.3}{10}{Hidden Indicator $C_i$}{equation.3.3}{}}
\newlabel{eq:lower-bound-1}{{3.4}{10}{Hidden Indicator $C_i$}{equation.3.4}{}}
\newlabel{eq:lower-bound-2}{{3.5}{10}{Hidden Indicator $C_i$}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Notation}{10}{subsubsection.3.1.2}\protected@file@percent }
\citation{ggm}
\citation{main}
\newlabel{eq:object-lower}{{3.6}{11}{Notation}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initialization}{11}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:initialization}{{3.2}{11}{Initialization}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iteration-E step}{11}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:iteration-e-step}{{3.3}{11}{Iteration-E step}{subsection.3.3}{}}
\newlabel{eq:step-e1}{{3.7}{11}{Iteration-E step}{equation.3.7}{}}
\newlabel{eq:step-e2}{{3.8}{12}{Iteration-E step}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Iteration-M step}{12}{subsection.3.4}\protected@file@percent }
\newlabel{eq:update-m-1}{{3.9}{12}{Iteration-M step}{equation.3.9}{}}
\newlabel{eq:update-m-2}{{3.10}{12}{Iteration-M step}{equation.3.10}{}}
\newlabel{eq:update-m-rho}{{3.11}{12}{Iteration-M step}{equation.3.11}{}}
\newlabel{eq:update-m-3}{{3.12}{12}{Iteration-M step}{equation.3.12}{}}
\newlabel{eq:update-m-4}{{3.13}{12}{Iteration-M step}{equation.3.13}{}}
\newlabel{eq:update-m-5}{{3.14}{12}{Iteration-M step}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Update $\beta , \alpha , \gamma $}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update $\alpha _k$}{12}{section*.2}\protected@file@percent }
\newlabel{update-alpha-1}{{3.16}{12}{Update $\alpha _k$}{equation.3.16}{}}
\newlabel{update-alpha-2}{{3.17}{12}{Update $\alpha _k$}{equation.3.17}{}}
\newlabel{update-alpha-3}{{3.18}{13}{Update $\alpha _k$}{equation.3.18}{}}
\newlabel{update-alpha-4}{{3.19}{13}{Update $\alpha _k$}{equation.3.19}{}}
\newlabel{eq:update_alpha-t}{{3.20}{13}{Update $\alpha _k$}{equation.3.20}{}}
\newlabel{update-alpha-5}{{3.21}{13}{Update $\alpha _k$}{equation.3.21}{}}
\newlabel{eq:update-alpha-solve}{{3.22}{13}{Update $\alpha _k$}{equation.3.22}{}}
\newlabel{eq:update-alpha-note}{{3.23}{13}{Update $\alpha _k$}{equation.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Update $\beta _k$}{13}{section*.3}\protected@file@percent }
\newlabel{eq:update-beta-l1}{{3.25}{14}{Update $\beta _k$}{equation.3.25}{}}
\newlabel{eq:update-beta-l2}{{3.27}{14}{Update $\beta _k$}{equation.3.27}{}}
\newlabel{eq:update-beta-l}{{3.28}{14}{Update $\beta _k$}{equation.3.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Update $\gamma _k$}{14}{section*.4}\protected@file@percent }
\newlabel{eq:update-gamma-l}{{3.30}{15}{Update $\gamma _k$}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Update $u,v,w$}{15}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:update-uvw-ori}{{3.33}{15}{Update $u,v,w$}{equation.3.33}{}}
\newlabel{eq:update-uvw-formal}{{3.36}{16}{Update $u,v,w$}{equation.3.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 1}{16}{section*.5}\protected@file@percent }
\newlabel{eq:update_uvw-case1}{{3.37}{16}{Case 1}{equation.3.37}{}}
\newlabel{eq:update_uvw-case1-p}{{3.38}{16}{Case 1}{equation.3.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 2}{16}{section*.6}\protected@file@percent }
\newlabel{eq:update_uvw-case2}{{3.39}{16}{Case 2}{equation.3.39}{}}
\newlabel{eq:update-uvw-case2-a1}{{3.41}{16}{Case 2}{equation.3.41}{}}
\newlabel{eq:update-uvw-case2-a11}{{3.42}{16}{Case 2}{equation.3.42}{}}
\newlabel{eq:update-uvw-case2-a12}{{3.43}{17}{Case 2}{equation.3.43}{}}
\newlabel{eq:update-uvw-case2-final}{{3.44}{17}{Case 2}{equation.3.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 3}{17}{section*.7}\protected@file@percent }
\newlabel{eq:update_uvw-case3}{{3.45}{17}{Case 3}{equation.3.45}{}}
\newlabel{eq:update-uvw-case3-final}{{3.46}{17}{Case 3}{equation.3.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 4}{17}{section*.8}\protected@file@percent }
\newlabel{eq:update_uvw-case4}{{3.47}{17}{Case 4}{equation.3.47}{}}
\newlabel{eq:update_uvw_der}{{3.48}{17}{Case 4}{equation.3.48}{}}
\newlabel{eq:local_quadratic_approximation}{{3.49}{17}{Case 4}{equation.3.49}{}}
\newlabel{eq:update-uvw-case4-final}{{3.50}{18}{Case 4}{equation.3.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Update $\xi , \zeta , \eta $}{18}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Update $\rho $}{18}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{eq:update-rho-p}{{3.55}{18}{Update $\rho $}{equation.3.55}{}}
\newlabel{eq:update-rho}{{3.56}{19}{Update $\rho $}{equation.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithm}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{19}{section.4}\protected@file@percent }
\newlabel{sec:simulation}{{4}{19}{Simulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Generation}{19}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:data-generation}{{4.1}{19}{Data Generation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Covariates}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coefficients}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Response Variable}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation}{19}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:estimation}{{4.2}{19}{Estimation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Subgrouping Consistency}{19}{section*.12}\protected@file@percent }
\newlabel{eq:sc}{{4.1}{19}{Subgrouping Consistency}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple Set1-Linear}{20}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:test-set1}{{5.1}{20}{Simple Set1-Linear}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Estimation}{20}{subsubsection.5.1.1}\protected@file@percent }
\citation{wls}
\newlabel{eq:l}{{5.5}{21}{Estimation}{equation.5.5}{}}
\newlabel{eq:update-rho-same}{{5.9}{22}{Estimation}{equation.5.9}{}}
\newlabel{eq:update-rho-different}{{5.10}{22}{Estimation}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Numerical Setting}{22}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 最简情况的参数设定}}{22}{table.1}\protected@file@percent }
\newlabel{tb:coef_true_simple}{{1}{22}{最简情况的参数设定}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Results}{22}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 最简设定下的算法（各类别共用 $\rho $）}}{23}{algocf.1}\protected@file@percent }
\newlabel{alg:simplest}{{1}{23}{Results}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 简单设定下各类别分布随迭代轮数变化图（样本 20 为例，第一行为相同类别共用 $\rho $ 的设定，第二行为各类别分别更新各自 $\rho _k$ 的设定）}}{24}{figure.1}\protected@file@percent }
\newlabel{fig:simple-vis}{{1}{24}{简单设定下各类别分布随迭代轮数变化图（样本 20 为例，第一行为相同类别共用 $\rho $ 的设定，第二行为各类别分别更新各自 $\rho _k$ 的设定）}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simple Set2-Two Part}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Estimation}{24}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimate $\beta _k$}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimate $\alpha _k$}{25}{section*.14}\protected@file@percent }
\newlabel{eq:two-part1}{{5.16}{25}{Estimate $\alpha _k$}{equation.5.16}{}}
\newlabel{eq:two-part2}{{5.17}{25}{Estimate $\alpha _k$}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Numerical Setting}{25}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Results}{25}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 两部分参数设定}}{26}{table.2}\protected@file@percent }
\newlabel{tb:coef_true_twopart}{{2}{26}{两部分参数设定}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simple Set3-Interaction}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Estimation}{26}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:same}{{5.19}{26}{Estimation}{equation.5.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimate $\alpha _k$}{27}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimate $\beta _k$}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimate $\gamma _k$}{27}{section*.17}\protected@file@percent }
\newlabel{eq:interaction}{{5.26}{28}{Estimate $\gamma _k$}{equation.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Numerical Setting}{28}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Package Results}{28}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Iteration Results}{28}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 包含交互项模型中更新单个参数，参数距离真值随迭代轮数变化示意图（子图标题表示用于迭代的参数）}}{29}{figure.2}\protected@file@percent }
\newlabel{fig:split1}{{2}{29}{包含交互项模型中更新单个参数，参数距离真值随迭代轮数变化示意图（子图标题表示用于迭代的参数）}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 包含交互项模型中更新多个参数，参数距离真值随迭代轮数变化示意图（子图标题表示用于迭代的参数）}}{30}{figure.3}\protected@file@percent }
\newlabel{fig:split2}{{3}{30}{包含交互项模型中更新多个参数，参数距离真值随迭代轮数变化示意图（子图标题表示用于迭代的参数）}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 包含交互项模型中更新多个参数，参数距离真值随迭代轮数变化示意图（子图标题表示用于迭代的参数）}}{31}{figure.4}\protected@file@percent }
\newlabel{fig:split3}{{4}{31}{包含交互项模型中更新多个参数，参数距离真值随迭代轮数变化示意图（子图标题表示用于迭代的参数）}{figure.4}{}}
\newlabel{tb:coef_true}{{5.3.3}{32}{Package Results}{equation.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 单独更新 $\beta _k$ 情况收敛后后验概率分布图}}{33}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N(0,1)$初始化}}}{33}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N(0,4)$初始化}}}{33}{figure.5}\protected@file@percent }
\newlabel{fig:heat-beta}{{5}{33}{单独更新 $\beta _k$ 情况收敛后后验概率分布图}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{更新单个参数 $\beta _k$ 详细信息}{33}{section*.18}\protected@file@percent }
\newlabel{eq:beta_test}{{5.28}{33}{更新单个参数 $\beta _k$ 详细信息}{equation.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 单类更新 $\beta _k, \gamma _k$ 参数距离真值距离随迭代轮数的变化（使用上一轮结果）}}{34}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N(0,1)$初始化}}}{34}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {真值+$N(0,1)$初始化}}}{34}{figure.6}\protected@file@percent }
\newlabel{fig:beta-gamma-jump}{{6}{34}{单类更新 $\beta _k, \gamma _k$ 参数距离真值距离随迭代轮数的变化（使用上一轮结果）}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 单类更新 $\beta _k, \gamma _k$ 参数距离真值距离随迭代轮数的变化（使用实时最新结果）}}{34}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N(0,1)$初始化}}}{34}{figure.7}\protected@file@percent }
\newlabel{fig:beta-gamma-latest}{{7}{34}{单类更新 $\beta _k, \gamma _k$ 参数距离真值距离随迭代轮数的变化（使用实时最新结果）}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Test Detail}{34}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{单类检测}{34}{section*.19}\protected@file@percent }
\citation{wu2020structured}
\citation{wu2020structured}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 单类更新参数距离真值距离随迭代轮数的变化（随机初始化），$n=200$}}{35}{figure.8}\protected@file@percent }
\newlabel{fig:one-class-test-old-n200}{{8}{35}{单类更新参数距离真值距离随迭代轮数的变化（随机初始化），$n=200$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 单类更新参数距离真值距离随迭代轮数的变化（固定初始化），$n=200$}}{36}{figure.9}\protected@file@percent }
\newlabel{fig:one-class-test-ref-n200}{{9}{36}{单类更新参数距离真值距离随迭代轮数的变化（固定初始化），$n=200$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 单类更新参数距离真值距离随迭代轮数的变化（随机初始化），$n=800$}}{36}{figure.10}\protected@file@percent }
\newlabel{fig:one-class-test-old-n800}{{10}{36}{单类更新参数距离真值距离随迭代轮数的变化（随机初始化），$n=800$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 单类更新参数距离真值距离随迭代轮数的变化（固定初始化），$n=800$}}{37}{figure.11}\protected@file@percent }
\newlabel{fig:one-class-test-ref-n800}{{11}{37}{单类更新参数距离真值距离随迭代轮数的变化（固定初始化），$n=800$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 不同 $\theta $ 迭代结果（seed 11）}}{38}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\theta = 0$}}}{38}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\theta = 0.1$}}}{38}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\theta = 1$}}}{38}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\theta _{\gamma } = 1,\theta _{\alpha ,\beta } = 0.1$}}}{38}{figure.12}\protected@file@percent }
\newlabel{fig:theta_res}{{12}{38}{不同 $\theta $ 迭代结果（seed 11）}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{四分类给定样本真实归类}{39}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Summary}{40}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{wls}{{1}{}{{}}{{}}}
\bibcite{main}{{2}{}{{}}{{}}}
\bibcite{ggm}{{3}{}{{}}{{}}}
\bibcite{L1}{{4}{}{{}}{{}}}
\bibcite{wu2020structured}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
